
for _, cc in toolsets( 'cc_linux.*', 'cc_macos.*', 'cc_windows.*' ) do
    cc:all {
        cc:Executable "${bin}/persist_examples" {
            '${lib}/persist_${platform}_${architecture}';

            cc:Cxx '${obj}/%1' {
                "main.cpp",
                "persist_cyclic_references_example.cpp",
                "persist_filters_example.cpp",
                "persist_hello_world_example.cpp",
                "persist_polymorphism_example.cpp",
                "persist_links_example.cpp"
            };
        };
    };
end
